@import url("https://fonts.cdnfonts.com/css/bebas-neue");
@import url("https://fonts.cdnfonts.com/css/poppins");

/* 1200 x 780 */
body {
  margin: 0;
  font-size: 15px;
  /* height: 200rem; */
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9668242296918768) 0%, rgba(0, 0, 0, 1) 100%);
  overflow-x: hidden;
  cursor: none;
}

html::-webkit-scrollbar {
  background: transparent;
  width: 0px;
}

html {
  overflow-y: scroll !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  cursor: none;
}

nav svg {
  color: #000;
}

nav ul {
  display: flex;
  gap: 3rem;
  align-items: center;
  font-weight: 600;
}

nav ul a {
  text-decoration: none;
  color: #000;
}

.active {
  font-weight: 700;
}

.slider svg:hover {
  --ms-transform: scale(0.5);
  /* IE 9 */
  -webkit-transform: scale(0.5);
  /* Safari 3-8 */
  transform: scale(1.2);
  font-weight: 700;
}

nav ul a:hover {
  /* color: #0000; */
  transform: scale(1.2);
  font-weight: 700;
  --ms-transform: scale(0.5);
  /* IE 9 */
  -webkit-transform: scale(0.5);
  /* Safari 3-8 */
  transform: scale(1.1);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.slider svg {
  color: #fff;
}

:root {
  --width-default: min(1200px, 90vw);
  --diameter: 1432px;
}

.logo img {
  width: 300px;
  margin-top: 6px;
}

header {
  width: var(--width-default);
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.slider {
  color: #eee;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  margin-top: -70px;
  --mask: radial-gradient(33.54px at 47% calc(100% - 45px),
      #000 99%,
      #0000 101%) calc(50% - 30px) 0/60px 100%,
    radial-gradient(33.54px at 61% calc(100% + 30px), #0000 99%, #000 101%) 50% calc(100% - 15px) / 60px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.slider .list .item .content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  max-width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  text-align: left;
  gap: 80px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-family: Poppins;
  text-shadow: 0 0 80px #000;
}

.slider .list .item .content h2 {
  font-size: 10em;
  font-family: "Bebas Neue", sans-serif;
  line-height: 0.9em;
  text-transform: uppercase;
  transform: translateY(-100%);
  transition: transform 1s;
  grid-row-start: 1;
  grid-row-end: 3;
}

.slider .list .item .content p {}

.slider .list .item .content p:last-child {
  display: flex;
  justify-content: start;
  align-items: end;
  padding-bottom: 25px;
  padding-left: 7rem;
}

/* item default */
.slider .list .item .image {
  flex-shrink: 0;
  width: var(--diameter);
  height: var(--diameter);
  background-image: var(--url);
  background-size: var(--diameter) var(--diameter);
  background-position: center;
  border-radius: 50%;
  transform: rotate(-60deg);
  position: relative;
  transition: 1s;
}

.slider .list .item .image::before,
.slider .list .item .image::after {
  position: absolute;
  width: 70%;
  height: 70%;
  content: "";
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-120deg);
  background-image: linear-gradient(to right, #0004, #0004), var(--url);
  background-size: var(--diameter) var(--diameter);
  background-position: center;
  transition: 1s;
}

.slider .list .item .image::after {
  width: 30%;
  height: 30%;
  background-image: var(--url);
  border: 3px solid #fff2;
  transform: translate(-50%, -50%) rotate(-170deg);
}

/* default  */
.slider .list .item .image {
  filter: blur(30px);
}

.slider .list .item {
  pointer-events: none;
  opacity: 0;
}

/* item active */
.slider .list .item.active {
  pointer-events: auto;
  opacity: 1;
}

.slider .item.active .image {
  filter: blur(0px);
  transform: rotate(0deg);
}

.slider .item.active .image::before,
.slider .item.active .image::after {
  transform: translate(-50%, -50%) rotate(0deg);
}

.slider .list .item.active .content h2 {
  transform: translateY(0);
}

.slider .list .item.active .content .text {
  color: rgba(255, 255, 255, 0.6);
}

/* item ph√≠a sau */
.slider .list .item.active~.item {
  opacity: 0;
}

.slider .item.active~.item .image {
  transform: rotate(60deg);
}

.slider .item.active~.item .image::before {
  transform: translate(-50%, -50%) rotate(120deg);
}

.slider .item.active~.item .image::after {
  transform: translate(-50%, -50%) rotate(170deg);
}

.slider .list .item.active~.item .content h2 {
  transform: translateY(100%);
}

/* arrows */
.arrows {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  width: var(--width-default);
  display: flex;
  justify-content: space-between;
}

.arrows button {
  all: unset;
  cursor: pointer;
}

.slider .list::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: min(1000px, 100vw);
  height: 70%;
  left: 50%;
  transform: translateX(-50%) scale(1.3) translateY(100%);
  background-image: url(img/model.png);
  background-size: cover;
  background-position: top;
  pointer-events: none;
  opacity: 0.9;
  transition: transform 2s ease-in-out, opacity 1s ease-in-out;
}

.slider .list.show::after {
  transform: translateX(-50%) scale(1) translateY(0);
  opacity: 1;
}


@keyframes showModel {
  from {
    transform: translateX(-50%) scale(1.3) translateY(88px);
  }
}

.arrows button.d-none {
  opacity: 0;
  pointer-events: none;
}

.div {
  text-transform: lowercase !important;
  font-family: 'Poppins', sans-serif;
}

.progress-box {
  width: 4rem;
  position: fixed;
  height: 85vh;
  display: flex;
  z-index: 12;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

.progress-bar {
  display: flex;
  flex-direction: column-reverse;
  /* background-color: rgb(255, 255, 255, 0.3); */
  height: 40%;
  width: 4px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.progress-bar .progress {
  /* height: 10%; */
  width: 100%;
  background-color: rgb(255, 255, 255, 0.9);
  border-radius: 10px;
  scale: 0 1;
  animation: progress 1s linear;
  animation-timeline: scroll();
}

@keyframes progress {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }

  to {
    scale: 1 1;
  }
}

.main {
  /* height: 200rem;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    border-radius: 10px; */
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
}

.marquee {
  max-width: 1800px;
  margin: auto;
  margin-top: 2rem;
  width: 99%;
  overflow: hidden;
  --speed: 25s;
  --item-width: 200px;
  --item-gap: 25px;
  --single-slide-speed: calc(var(--speed) / var(--num-items));
  --item-width-plus-gap: calc(var(--item-width) + var(--item-gap));
  --track-width: calc(var(--item-width-plus-gap) * calc(var(--num-items) - 1));
}

.marquee-track {
  container-type: inline-size;
  display: grid;
  grid-template-columns: var(--track-width) [track] 0px [resting];
  width: max-content;
}

.marquee-item:hover {
  animation-play-state: paused;
}

.marquee-item {
  width: var(--item-width);
  aspect-ratio: 1 / 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  border: 1.5px solid rgb(255, 255, 255, 0.2);
  border-left: none;
  border-right: none;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;

  grid-area: resting;
  animation: marquee-move var(--speed) linear infinite var(--direction, forwards);
  animation-delay: calc(var(--single-slide-speed) * var(--item-position) * -1);
}

.marquee-item svg {
  height: 40%;
  width: 60%;
}

@keyframes marquee-move {
  to {
    transform: translateX(calc(-100cqw - 100%));
  }
}

.b-name {
  position: absolute;
  text-align: center;
}

.b-name .text {
  font-size: 3em;
  color: rgb(255, 255, 255, 0.9);
  font-weight: 300;
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
}


.b-name h2 {
  font-size: 6em;
  font-weight: 500;
  display: inline;
  color: #222;
  letter-spacing: 5px;
}


.b-name h2 span {
  transition: 0.5s;
}

.b-name h2:hover span:nth-child(1) {
  margin-right: 10px;
}

.b-name h2:hover span:nth-child(3) {
  margin-left: 40px;
}

.b-name h2:hover span:nth-child(1)::before {
  content: "<";
}

.b-name h2:hover span:nth-child(2)::before {
  content: "/>";
}

.b-name h2:hover span:nth-child(3)::after {
  content: ".";
}

.b-name h2:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px#fff, 0 0 40px#fff, 0 0 80px#fff,
    0 0 120px#fff, 0 0 160px #fff;
}

.part-ab {
  display: flex;
  width: 80%;
  padding: 3rem 2rem;
  gap: 4rem;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
}

.part-ab div .desc {
  font-size: 1.2em;
  text-align: left;
  word-spacing: 2px;
  width: 28rem;
  /* padding: 1rem; */
  color: rgb(255, 255, 255, 0.5);
  font-weight: 300;
  margin-bottom: 1rem;
}


.part-ab .animated {
  width: 30rem;
}

.cursor {
  z-index: 999;
  position: fixed;
  background: #2696e8;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
  animation: colors 5s infinite;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out, width 0.2s ease, height 0.2s ease;
}

@keyframes colors {
  0% {
    filter: hue-rotate(0deg);
  }

  100% {
    filter: hue-rotate(360deg);
  }
}

.cursor:before {
  content: "";
  position: absolute;
  background: #2696e8;
  width: 50px;
  height: 50px;
  opacity: 0.2;
  transform: translate(-30%, -30%);
  border-radius: 50%;
}

:root {
  --clr: #fff;
}

.navigation {
  right: 0;
  position: fixed;
  bottom: -1px;
  width: 102%;
  height: 70px;
  background: rgb(34 35 39 / 50%);
  ;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  display: none;
  opacity: 0;
  transform: translateX(0) scale(0.8) translateY(100px);
  transition: transform 1.2s ease-in-out, opacity 1s ease-in-out;

}

header .show {
  transform: translateX(0) scale(1) translateY(0);
  opacity: 1;
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
  cursor: none;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--clr);
}

.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li a .text {
  position: absolute;
  color: var(--clr);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: #82a0aa;
  border-radius: 50%;
  border: 8px solid #000000ed;
  transition: 0.5s;
}

.indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 1px -10px 0 0 #00000052;
}

.indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: -1px -10px 0 0 #00000052;
}

/* Indicator Transitions */
.navigation ul li:nth-child(1).active~.indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
  transform: translateX(calc(70px * 4));
}


/* Container */
.container {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Poppins', sans-serif;
}

/* Cards */
.container .card {
  cursor: none;
  width: 320px;
  height: 440px;
  border-radius: 15px;
  margin: 30px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .2),
    inset -5px -5px 15px rgba(255, 255, 255, .1),
    5px 5px 15px rgba(0, 0, 0, .3),
    -5px -5px 15px rgba(255, 255, 255, .1);
  position: relative;
  cursor: pointer;
}

.card .box {
  background-color: rgb(42 43 47 / 30%);
  border: 2px solid #1a1f23;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
  border-radius: 15px;
  transition: .5s;
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.card .box .content {
  color: #fff;
  padding: 0 1px;
  opacity: .4;
  transition: .5s;
}

.card .box .content h2 {
  position: absolute;
  top: -15px;
  right: 10px;
  font-size: 8em;
  color: rgba(255, 255, 255, .05);
}

.card .box .content h3 {
  font-size: 2rem;
  z-index: 1;
  padding: 0 5px
}

.card .box .content p {
  font-size: 1rem;
  line-height: 1.9;
  z-index: 1;
  padding: 0 20px
}

.card .box .content a {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  font-size: 1.1rem;
  display: inline-block;
  margin-top: 15px;
  border-radius: 15px;
}

.card .box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  background-color: rgba(255, 255, 255, .02);
  pointer-events: none;
}

.card:hover .box {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, .5);
}

.card:hover .box .content h2 {
  color: rgba(255, 255, 255, .1);
}

.card:hover .box .content {
  opacity: 0.95;
}

.card:nth-child(1) .box .content a {
  border: 1px solid#2196f3;
  color: #2196f3;
}

.card:nth-child(1) .box .content a:hover {
  background-color: #2196f3;
  color: rgb(255, 255, 255, 0.9);
}

.card:nth-child(2) .box .content a {
  border: 1px solid#e91e63;
  color: #e91e63;
}

.card:nth-child(2) .box .content a:hover {
  background-color: #e91e63;
  color: rgb(255, 255, 255, 0.9);
}

.card:nth-child(3) .box .content a {
  border: 1px solid#97dc47;
  color: #97dc47;
}

.card:nth-child(3) .box .content a:hover {
  background-color: #97dc47;
  color: rgb(255, 255, 255, 0.9);
}

.card:nth-child(4) .box .content a {
  border: 1px solid skyblue;
  color: skyblue;
}

.card:nth-child(4) .box .content a:hover {
  background-color: skyblue;
  color: rgb(255, 255, 255, 0.9);
}

.card:nth-child(5) .box .content a {
  border: 1px solid goldenrod;
  color: goldenrod;
}

.card:nth-child(5) .box .content a:hover {
  background-color: goldenrod;
  color: rgb(255, 255, 255, 0.9);
}


.services {
  height: auto;
}

.services .tittle {
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
  color: rgb(255, 255, 255, 0.9);
  font-weight: 700;
  margin-bottom: 1rem;
}

.services .desc {
  font-size: 1.2em;
  text-align: center;
  word-spacing: 2px;
  width: 80%;
  max-width: 600px;
  margin: auto;
  color: rgb(255, 255, 255, 0.5);
  font-weight: 300;
  margin-bottom: 1rem;
}

.bg-font {
  position: relative;
  width: 95%;
  margin: 2.5rem auto;
  height: 70vh;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  cursor: none;
  border: 2px solid #1a1f23;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
  border-radius: 15px;
}

.bg-font .row {
  position: relative;
  width: 100%;
  display: flex;
  padding: 0.5px 0;
  white-space: nowrap;
  font-size: 32px;
  transform: rotate(-30deg);
}

i {
  color: rgba(0, 0, 0, 0.5);
  transition: 1s;
  padding: 0 1px;
  user-select: none;
  cursor: default;
}

i:hover {
  transition: 0s;
  color: #0f0;
  text-shadow: 0 0 120px #0f0;
}

/* For odd rows (or default direction) */
.bg-font .row div {
  animation: animate1 80s linear infinite;
  animation-delay: -80s;
}

.bg-font .row div:nth-child(2) {
  animation: animate2 80s linear infinite;
  animation-delay: -40s;
}

/* For even rows, simply reverse the animation direction */
.bg-font .row:nth-child(even) div {
  animation-direction: reverse;
}

/* Keyframes for the first set */
@keyframes animate1 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Keyframes for the second set */
@keyframes animate2 {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-200%);
  }
}
























@media all and (max-width: 1024px) {
  .slider .list .item .content {
    grid-template-columns: repeat(2, 300px);
  }

  .slider .list .item .content h2 {
    font-size: 8em;
  }
}

@media all and (max-width: 767px) {

  .slider .list .item .content {
    grid-template-columns: 80%;
    justify-content: center;
    gap: 20px;
    top: 70px;
  }

  .slider .list .item .content h2 {
    font-size: 4em;
    margin-top: 2rem;
  }

  .slider .list .item .content p {
    font-size: small;
  }

  .arrows {
    bottom: 90px;
  }

  header {
    justify-content: center;
  }

  nav {
    position: fixed;
    color: white;
    top: 88vh;
    width: 100%;
    display: flex;
    justify-content: center;
    display: none !important;
  }

  nav ul a {
    color: white;
    font-weight: 200;
  }

  .progress-box {
    display: none;
  }

  .marquee {
    --speed: 25s;
    --item-width: 150px;
    --item-gap: 20px;
  }

  .b-name .text {
    font-size: 2em;
  }

  .b-name h2 {
    font-size: 2em;
  }

  .b-name h2:hover span:nth-child(1) {
    margin-right: 5px;
  }

  .b-name h2:hover span:nth-child(3) {
    margin-left: 10px;
  }

  .navigation {
    display: flex;
  }

  .services {
    /* height: auto; */
  }

  .part-ab {
    display: flex;
    width: 80%;
    padding: 0;
    gap: 0rem;
    margin: 4rem auto;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
  }

  .part-ab .desc {
    font-size: 1.2em;
    text-align: left;
    word-spacing: 2px;
    padding: 1rem;
    width: 100%;
    color: rgb(255, 255, 255, 0.5);
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .part-ab .animated {
    width: 100%;
  }


}